In [61]:
from nsepython import *
import pandas as pd
import yfinance as yf
import numpy as np

In [8]:
fno_symbols = fnolist()

In [11]:
fno_stocks = [symbol for symbol in fno_symbols if symbol not in ['NIFTY', 'NIFTYIT', 'BANKNIFTY']]

In [21]:
def calculate_volatility(symbol):
    stock_data = yf.download(symbol + ".NS", start=(pd.to_datetime('today') - pd.DateOffset(days=365)), 
                             end=pd.to_datetime('today') + pd.DateOffset(days=1), progress=False)
    
    stock_data['Daily Returns'] = stock_data['Adj Close'].pct_change()
    
    one_year_volatility = stock_data['Daily Returns'].std() * (252 ** 0.5)
    one_month_volatility = stock_data['Daily Returns'].tail(20).std() * (20 ** 0.5)
    two_week_volatility = stock_data['Daily Returns'].tail(10).std() * (10 ** 0.5)
    
    return symbol, one_year_volatility, two_week_volatility, one_month_volatility


volatility_results = []

for symbol in fno_stocks:
    try:
        result = calculate_volatility(symbol)
        volatility_results.append(result)
    except Exception as e:
        print(f"Error processing {symbol}: {e}")

volatility_df = pd.DataFrame(volatility_results, columns=['Symbol', 'One Year Volatility', 'Two Weeks Volatility', 'One Month Volatility'])

In [46]:
weekly_min_df = volatility_df.sort_values('Two Weeks Volatility', ascending=False).iloc[0:10]

In [47]:
monthly_min_df = volatility_df.sort_values('One Month Volatility', ascending=False).iloc[0:10]

In [48]:
weekly_min_df[weekly_min_df['Symbol'].isin(monthly_min_df['Symbol'])]

,Symbol,One Year Volatility,Two Weeks Volatility,One Month Volatility
180,HINDCOPPER,0.495733,0.153760,0.206745
11,INDUSTOWER,0.381059,0.112180,0.152262
176,TATACHEM,0.331521,0.108731,0.240454
62,RECLTD,0.414028,0.105234,0.146279
37,PFC,0.409615,0.104714,0.141389
134,MGL,0.334893,0.090311,0.188438

In [58]:
oi_data, ltp, crontime = oi_chain_builder("ICICIBANK","25-Apr-2024","compact")

In [65]:
oi_data, ltp, crontime = oi_chain_builder("IOC","25-Apr-2024","compact")
oi_data_fil = oi_data[(oi_data['Strike Price'] > 0.95 * ltp) & (oi_data['Strike Price'] < 1.05 * ltp)]
selected_columns = oi_data_fil[['CALLS_OI', 'CALLS_IV', 'CALLS_LTP', 'Strike Price', 'PUTS_LTP', 'PUTS_IV', 'PUTS_OI']]
selected_columns['CALLS_LTP'] = selected_columns['CALLS_LTP'].apply(lambda x: round(x * 100 / ltp, 1) if not np.isnan(x) else x)
selected_columns['PUTS_LTP'] = selected_columns['PUTS_LTP'].apply(lambda x: round(x * 100 / ltp, 1) if not np.isnan(x) else x)
selected_columns

/var/folders/y8/cj_f7jps7ylfv21xfzjbynm40000gn/T/ipykernel_7099/2913351033.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['CALLS_LTP'] = selected_columns['CALLS_LTP'].apply(lambda x: round(x * 100 / ltp, 1) if not np.isnan(x) else x)
/var/folders/y8/cj_f7jps7ylfv21xfzjbynm40000gn/T/ipykernel_7099/2913351033.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns['PUTS_LTP'] = selected_columns['PUTS_LTP'].apply(lambda x: round(x * 100 / ltp, 1) if not np.isnan(x) else x)

   CALLS_OI CALLS_IV  CALLS_LTP Strike Price  PUTS_LTP PUTS_IV PUTS_OI
24      253    36.51        7.3          160       1.9   37.63     336
25        2    34.16        6.6          161       1.9   36.25      12
26        0        0        5.9          162       2.2   36.64      17
27       19    32.75        5.7          163       2.4   37.18      14
28       12    35.81        5.7          164       2.6   36.69      21
29      236    36.04        5.3          165       2.9   36.66     303
30       36    36.68        5.1          166       3.1   36.79      41
31       21    35.26        4.6          167       3.4    36.5      43
32       44    34.83        4.2          168       3.7   36.64      35
33       48    36.43        4.1          169       3.9   36.38      23
34      666       36        3.8          170       4.3   36.54     374
35       53    34.92        3.4          171       4.6   36.57      20
36       69    35.05        3.2          172       4.9   35.94      19
37       31     35.6        3.0          173       5.3   36.82      14
38       24    35.49        2.7          174       5.1   31.77       8
39      468    35.82        2.6          175       6.1   37.42     159
40       17    34.89        2.3          176       6.5   37.99       6

In [55]:
ltp

1096.05

In [66]:
oi_data, ltp, crontime = oi_chain_builder("IOC","25-Apr-2024","compact")
oi_data_fil = oi_data[(oi_data['Strike Price'] > 0.95 * ltp) & (oi_data['Strike Price'] < 1.05 * ltp)]
selected_columns = oi_data_fil[['CALLS_OI', 'CALLS_IV', 'CALLS_LTP', 'Strike Price', 'PUTS_LTP', 'PUTS_IV', 'PUTS_OI']]
#selected_columns['CALLS_LTP'] = round(selected_columns['CALLS_LTP'] * 100 / ltp, 1) 
#selected_columns['PUTS_LTP'] = round(selected_columns['PUTS_LTP'] * 100 / ltp, 1)
selected_columns

   CALLS_OI CALLS_IV CALLS_LTP Strike Price  PUTS_LTP PUTS_IV PUTS_OI
24      253    36.51      12.2          160      3.15   37.63     336
25        2    34.16     11.15          161      3.25   36.25      12
26        0        0      9.95          162      3.65   36.64      17
27       19    32.75       9.6          163      4.10   37.18      14
28       12    35.81       9.5          164      4.40   36.69      21
29      236    36.04      8.95          165      4.80   36.66     303
30       36    36.68       8.5          166      5.25   36.79      41
31       21    35.26       7.7          167      5.65    36.5      43
32       44    34.83       7.1          168      6.15   36.64      35
33       48    36.43       6.9          169      6.60   36.38      23
34      666       36      6.35          170      7.15   36.54     374
35       53    34.92       5.7          171      7.70   36.57      20
36       69    35.05       5.3          172      8.15   35.94      19
37       31     35.6         5          173      8.90   36.82      14
38       24    35.49       4.6          174      8.60   31.77       8
39      468    35.82       4.3          175     10.25   37.42     159
40       17    34.89       3.8          176     11.00   37.99       6

In [50]:
ltp

275.95